{
  "name": "ptbd",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src/",
    "prettier": "prettier --write --check 'src/**/*.*'"
  },
  "dependencies": {
    "@astrojs/svelte": "^8.1.2",
    "astro": "^6.4.4",
    "luxon": "^3.7.2",
    "lz-string": "^1.5.0",
    "svelte": "^5.56.2",
    "tint": "git://github.com/JulianaGaibler/tint.git#main"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-svelte": "^3.19.0",
    "fast-xml-parser": "^5.8.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-jsdoc": "^1.8.1",
    "prettier-plugin-svelte": "^4.1.0",
    "sass": "^1.100.0",
    "typescript-eslint": "^8.60.1",
    "vite-plugin-static-copy": "^4.1.0"
  }
}
